<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="1 mins very good read">
<meta name="keywords" content="quote, inspiration, story, love">
<title>The Story of Love and Ego</title>
<style type="text/css">

#table_child {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  table-layout: fixed;
  border:0;
  max-width: 650;
  line-height: 1.2em;
}

a {
  word-wrap: break-word !important; 
}

img {
  border: 0; height: auto !important; line-height: 100%; outline: none; text-decoration: none;
}

</style>
</head>


<body>
  <table align="center" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; table-layout: fixed; border: 0; max-width: 650; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height:1.2em; background-color: #fff;">

    <!-----view as a webpage BEGIN-----> 
    <tr>
      <td width="650" align="right" id="bodyCell" style="height: auto !important; max-width: 650; padding: 10px 0; font-size: 10px; color: black;">
        <a href="#" target="_blank" style="color: black; text-decoration: underline;word-wrap: break-word !important;">If the email doesn't display correctly, click here to open it in your browser
        </a>
      </td>
    </tr>
    <!-----view as a webpage ENDS ----->  



    <!----------------------
          WRAPPER BEGINS 
    ----------------------->
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; table-layout: fixed; border: 0; max-width: 650; line-height:1.2em; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; background-color: #fff; color: #707070;">
          

          <!----------------------
                HEADER BEGINS 
          ----------------------->          
          <tr>
            <td>
            <table id="table_child" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; table-layout: fixed; border:0; max-width: 650; line-height: 1.2em;">

                <!----- first image BEGIN----->   
                <tr>
                  <td>
                    <img src="23130963_m.jpg" alt="Top image" width="650" style="max-width: 650px; outline: none; text-decoration: none; height: auto !important;">
                  </td>
                </tr>
                <!----- first image ENDS----->


                <!----- logo BEGINS----->  
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" style="word-wrap: break-word !important;"><img src="22495303.jpg" alt="logo" style="outline: none;text-decoration: none;height: auto !important; max-width:300px;">
                    </a>
                  </td> 
                </tr>
                <!----- logo ENDS----->



                <!-------- title BEGINS  ---------->
                <tr>
                  <td style="padding:10px 30px;line-height: 100%;text-align: left;">
                    <h1 style="font-size: 20px; font-weight: bold; line-height: 1.2em; margin: 10px 0; text-align: center;  padding-bottom: 5px; border-bottom: 5px solid #FFEE00">The Story of Love and Ego
                    </h1>

                    <h2 style="line-height: 1.2em; text-align: left; font-weight:normal; font-size: 16px; margin: 10px 0; ">This story will inspire you. Try to read once a day to lighten your day. Cinsistency is the only key to your dream future.
                    </h2>
                  </td>
                </tr>
                <!-------- title ENDS  ---------->

              </table>
            </td>
          </tr>
          <!----------------------
                HEADER ENDS 
          ----------------------->
          


          <!----------------------
                MAIN BEGIN 
          ----------------------->
          <tr>
            <td>
              <!-------- TABLE BEGINS  ---------->
              <table id="table_child" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; table-layout: fixed; border: 0; max-width: 650; line-height: 1.2em;">

                <!---------- TR 1------>                      
                <tr>
                  <!----  img  ---->
                  <td align="center">
                      <img src="26553_s.jpg" width="250">
                  </td>


                  <!----  sentence  ---->
                  <td align="center" style="padding: 20px;">
                    <h3 style="font-size:18px; font-weight: bold; text-align: center;  padding-bottom: 5px; border-bottom: 5px solid #FFEE00">Once upon a time</h3>
                    <p style="font-size: 15px; text-align: left;">There was an island where all the feelings lived together. One day there was a storm in the sea and the island was about to get drowned. There was an island where all the feelings lived together. One day there was a storm in the sea and the island was about to get drowned.</p>
                  </td>
                </tr>


                <!---------- TR 2------>
                <tr>                      
                  <!----  sentence  ---->
                  <td align="center" style="padding: 20px;">
                    <h3 style="font-size:18px; font-weight: bold; text-align: center;  padding-bottom: 5px; border-bottom: 5px solid #FFEE00">Every feeling was scared</h3>
                    <p style="font-size: 15px; text-align: left;">But love made a boat to escape. Every feeling boarded the boat Only 1 feeling was left. Love got down to see who it was. It was EGO. But love made a boat to escape. Every feeling boarded the boat Only 1 feeling was left. Love got down to see who it was. It was EGO.  
                    </p>
                  </td>

                  <!----  img  ---->
                  <td align="center">
                    <img src="278868_s.jpg" width="250">
                  </td>
          
                </tr>


                <!---------- TR 3------>                      
                <tr>
                  <!----  img  ---->
                  <td align="center">
                      <img src="584583_s.jpg" width="250">
                  </td>


                  <!----  sentence  ---->
                  <td align="center" style="padding: 20px;">
                    <h3 style="font-size:18px; font-weight: bold; text-align: center; padding-bottom: 5px; border-bottom: 5px solid #FFEE00;">Love tried and tried</h3>
                    <p style="font-size: 15px; text-align: left;">But ego wasn't moving. Meanwhile the water was rising too. Every one asked love to leave him and come in the boat but love was made to love. In the end all the feelings escape and Love dies with ego on the island.
                      </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!----------------------
                MAIN ENDS 
          ----------------------->





          <!----------------------
                FOOTER BEGINS 
          ----------------------->
          <tr>
            <td>
            <table id="table_child" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; table-layout: fixed; border: 0; max-width: 650; line-height: 1.2em; background-color: #FFFCD9">


              <!----- sentence BEGINS ------>
              <tr>       
                <td style="padding: 10px 30px 0;">
                  <p style="text-align: left; font-size: 15px;">Love dies because of EGO. Love dies because of EGO. Love dies because of EGO. Love dies because of Ego. Love dies because of EGO.
                  </p>
                </td>
              </tr>
              <!----- sentence ENDS ------>

              <!----- visit our website BEGIN----->
              <tr>
                <td align="center">
                  <a href="#" title="visit our website" target="_blank" style="word-wrap: break-word !important;"><img src="visit_img.jpg" alt="visit_image" style="max-width: 300;text-decoration: none;height: auto !important;">
                  </a>
                </td>
              </tr>                    
              <!----- visit our website ENDS----->



              <!----- connect with us BEGINS ------>
              <tr>
                <td>
                  <p style="text-align: center;">CONNECT WITH US</p>
                </td>
              </tr>  
              <!----- connect with us ENDS ------>

              <!----- SNS BEGINS ------>
              <tr>
                <td align="center">
                  <!----- FB BEGINS ------>
                  <a href="#" target="_blank" style="text-decoration: none;"><img src="FB_logo.jpg" alt="Facebook" style="display: inline !important;vertical-align: bottom;outline: none; max-width: 50; height: auto !important; margin-right: 30px;">
                  </a>
                  <!----- FB ENDS ------>

                  <!----- LI BEGINS ------>            
                  <a href="#" target="_blank"  style="text-decoration: none;"><img src="LI_logo.jpg" alt="LinkediN" style="display: inline !important;vertical-align: bottom;outline: none; max-width: 50; height: auto !important; margin-right: 30px;">
                  </a>
                  <!----- LI ENDS ------>

                  <!----- TW BEGINS ------>
                  <a href="#" target="_blank"  style="text-decoration: none;"><img src="TW_logo.jpg" alt="Twitter" style="display: inline !important; vertical-align: bottom; outline: none; max-width: 50; height: auto !important;">
                  </a>
                  <!----- TW ENDS ------>
                </td>
              </tr>
              <!----- SNS ENDS ------>
                          


              <!----- desclaimer BEGINS ------>
              <tr>
                <td style="padding-top: 10px;">
                  
                  <p style="font-size: 14px; text-align: center;">This information is solely for the purpose of serving you better.<br>
                  For more information, please refer to <a href="#" target="_blank" style="word-wrap: break-word !important;">our Privacy Guidelines.</a>
                  </p>

                  <p style="font-size: 14px; text-align: center;">Copyright © 2021, All rights reserved.</br>
                  Daily Affirmation Corporation, 4-2-2 Machi, City,</br>
                  Tokyo 000-0000 JAPAN <a href="#" target="_blank" style="word-wrap: break-word !important;">www.dailyaffirmation.com</a>
                  </p>
                  


                  <p style="font-size: 14px; text-align: center;"><a href="#" target="_blank">Unsbscribe here</a>
                  </p>
                </td>
              </tr>
              <!----- desclaimer ENDS ------>

              </table>    
            </td>
          </tr>
          <!----------------------
                FOOTER ENDS 
          ----------------------->


        </table>
      </td>
    </tr>
    <!----------------------
          WRAPPER ENDS 
    ----------------------->

            


  </table>
</body>
</html>
